VITE_APP_BASE_URL_BACKEND_DEV=https://contapp-eus-nprod-optmovebaixada.wonderfuldesert-6f2f4813.eastus.azurecontainerapps.io/api
VITE_APP_BASE_URL_BACKEND_LOCAL=http://localhost:8080
VITE_APP_API_PTB=backend-portalbaixada-hom.mrs.com.br/
VITE_APP_API_PTB_HOM=backend-portalbaixada-hom.mrs.com.br/
VITE_APP_AUTHORITY=https://login.microsoftonline.com/37ca46b4-48de-4603-8aad-bd2098925a63
VITE_APP_CLIENT_ID=75cf0ee1-189b-4402-bcb4-011cf5e91ff5
VITE_APP_ENVIRONMENT=development
VITE_APP_REDIRECT_URI=http://localhost:3000